langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
  enforced:
    module:
      - multiselect_dropdown_test
id: node.field_taxonomy
field_name: field_taxonomy
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
