langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_taxonomy
    - node.type.node
    - taxonomy.vocabulary.taxonomy
  enforced:
    module:
      - multiselect_dropdown_test
id: node.node.field_taxonomy
field_name: field_taxonomy
entity_type: node
bundle: node
label: Taxonomy
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      taxonomy: taxonomy
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
